In [17]:
# Read in data
import pandas as pd

In [30]:
# IBM_Debater_(R)_CE-EMNLP-2015.v3/current_working_dataset/edge_detection_features.csv

edge_detection_filepath = r"../../IBM_Debater_(R)_CE-EMNLP-2015.v3/current_working_dataset/edge_detection_features.csv"
ed_df = pd.read_csv(edge_detection_filepath)
ed_df.drop("Unnamed: 0", axis=1, inplace=True)

In [31]:
ed_df

                                              Statement     Label
0     Exposure to violent video games causes at leas...  n1 -> n2
1     Exposure to violent video games causes at leas...  n1 -> n2
2     Exposure to violent video games causes at leas...  n1 -> n2
3     Exposure to violent video games causes at leas...  n1 -> n2
4     Exposure to violent video games causes at leas...  n1 -> n2
...                                                 ...       ...
9379  The historian Mercy Otis Warren, warned that "...  n2 -> n1
9380  According to historian Garrett Fagan, office h...  n2 -> n1
9381  James Fenimore Cooper, the novelist, described...  n2 -> n1
9382  As of 2002, U.S. Term Limits found that in the...  n2 -> n1
9383  In 2007, Professor Larry J. Sabato revived the...  n2 -> n1

[9384 rows x 2 columns]

In [39]:
# BERT_classifier/arg_ibm_dataset/test/n1_n2
# BERT_classifier/arg_ibm_dataset/test/n2_n1

select_n1_n2 = ed_df["Label"].str.contains("n1 -> n2")
ed_df_n1_n2 = ed_df[select_n1_n2]

select_n2_n1 = ed_df["Label"].str.contains("n2 -> n1")
ed_df_n2_n1 = ed_df[select_n2_n1]

ed_df_n1_n2["Label"] = "n1_n2"
ed_df_n2_n1["Label"] = "n2_n1"

/home/andrew/anaconda3/envs/thesis_downgraded/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/home/andrew/anaconda3/envs/thesis_downgraded/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [40]:
ed_df_n1_n2

                                              Statement  Label
0     Exposure to violent video games causes at leas...  n1_n2
1     Exposure to violent video games causes at leas...  n1_n2
2     Exposure to violent video games causes at leas...  n1_n2
3     Exposure to violent video games causes at leas...  n1_n2
4     Exposure to violent video games causes at leas...  n1_n2
...                                                 ...    ...
4687  The lack of mandatory limits to tenure is rega...  n1_n2
4688  contact with the affairs of state is one of th...  n1_n2
4689  contact with the affairs of state is one of th...  n1_n2
4690  term limits continue to garner popular support...  n1_n2
4691  term limits continue to garner popular support...  n1_n2

[4692 rows x 2 columns]

In [41]:
ed_df_n2_n1

                                              Statement  Label
4692  A 2001 study found that exposure to violent vi...  n2_n1
4693  The most recent large scale meta-anlysis-- exa...  n2_n1
4694  One study did find an increase in reports of b...  n2_n1
4695  when one combines all relevant empirical studi...  n2_n1
4696  Research published in 2001 suggested that viol...  n2_n1
...                                                 ...    ...
9379  The historian Mercy Otis Warren, warned that "...  n2_n1
9380  According to historian Garrett Fagan, office h...  n2_n1
9381  James Fenimore Cooper, the novelist, described...  n2_n1
9382  As of 2002, U.S. Term Limits found that in the...  n2_n1
9383  In 2007, Professor Larry J. Sabato revived the...  n2_n1

[4692 rows x 2 columns]

In [45]:
first_split  = ed_df_n1_n2.sample(frac = .8, random_state = 200)
# first_split
second_split = ed_df_n1_n2.drop(first_split.index)
# second_split

                                              Statement  Label
4038  aggression and disproportionate use of force b...  n1_n2
1676  Aid did not do what it was intended to do or h...  n1_n2
822   multiculturalism works better in theory than i...  n1_n2
987   Money from gambling goes directly towards stim...  n1_n2
2538  Religious considerations are generally conside...  n1_n2
...                                                 ...    ...
2640  abstinence-only sex education leads to the opp...  n1_n2
3790  Israel's attacks represent a severe and massiv...  n1_n2
2171  The blockade amounts to a flagrant contraventi...  n1_n2
586   physical exercise may help decrease some of th...  n1_n2
3752  Israel's right to self-defence is recognized P...  n1_n2

[3754 rows x 2 columns]

In [46]:
with open('data.txt', 'w') as arg_data_file:
    arg_data_file.writelines("Hello!")

                                              Statement  Label
2     Exposure to violent video games causes at leas...  n1_n2
17    Exposure to violent video games causes at leas...  n1_n2
37    video game violence is not related to serious ...  n1_n2
40    video game violence is not related to serious ...  n1_n2
48    exposure to violent video games causes both sh...  n1_n2
...                                                 ...    ...
4670  In those segments of the population which expe...  n1_n2
4674  a gap between people’s aspirations and their a...  n1_n2
4680  an environment of great inequalities between p...  n1_n2
4683  The lack of mandatory limits to tenure is rega...  n1_n2
4691  term limits continue to garner popular support...  n1_n2

[938 rows x 2 columns]